{
  "image": "ghcr.io/mrsimonemms/devcontainers/full",
  "name": "devcontainer",
  "features": {
    "ghcr.io/rio/features/chezmoi:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "tamasfe.even-better-toml",
        "jinliming2.vscode-go-template"
      ],
      "settings": {}
    }
  }
}
